    <!-- tasks -->
    <div id="tasks" class="row">
      <div class="task col-md-4 col-sm-6">
        <div class="entry" style="background: #AABBAA;">
          <a href="#" data-toggle="modal" data-target="#hydrationModal"><h1><i class="fa fa-tint fa-5x"></i></h1></a>
        </div>
      </div>
      <div class="task col-md-4 col-sm-6">
        <div class="entry" style="background: #FF8888;">
          <a href="#" data-toggle="modal" data-target="#foodModal"><h1><i class="fa fa-cutlery fa-5x"></i></h1></a>
        </div>
      </div>
      <div class="task col-md-4 col-sm-6">
        <div class="entry" style="background: #8888DD;">
            <a href="#" ng-click="createCig()"><h1><i class="fa fa-cloud fa-5x"></i></h1></a>
        </div>
      </div>
      <div class="task col-md-4 col-sm-6 col-md-offset-2">
        <div class="entry" style="background: #FFAAFF;">
          <a href="#" data-toggle="modal" data-target="#journalModal"><h1><i class="fa fa-file-text-o fa-5x"></i></h1></a>
        </div>
      </div>
      <div class="task col-md-4 col-sm-6">
        <div class="entry" style="background: #66FF66;">
          <a href="#" data-toggle="modal" data-target="#runModal"><h1><i class="fa fa-heartbeat fa-5x"></i></h1></a>
        </div>
      </div>
    </div>

